[32mINFO    [0m WDM:logger.py:27 

[32mINFO    [0m WDM:logger.py:27 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:27 Current google-chrome version is 99.0.4844
[32mINFO    [0m WDM:logger.py:27 Get LATEST chromedriver version for 99.0.4844 google-chrome
[32mINFO    [0m WDM:logger.py:27 Driver [C:\Users\ParthaS\.wdm\drivers\chromedriver\win32\99.0.4844.51\chromedriver.exe] found in cache
[32mINFO    [0m test_Gmail_Operations:Test_Gmail_Operations.py:22 Login Successful
[32mINFO    [0m test_Gmail_Operations:Test_Gmail_Operations.py:26 email sent
[32mINFO    [0m test_Gmail_Operations:Test_Gmail_Operations.py:29 verified email is in social tab
[32mINFO    [0m test_Gmail_Operations:Test_Gmail_Operations.py:34 verified email subject
[32mINFO    [0m test_Gmail_Operations:Test_Gmail_Operations.py:37 verfied email body