[details]
ProjectName : UIAutomation
Browser.Version : 92.0.4515.107
Environment :UAT
chromeBrowser : chrome
firefoxBrowser = firefox
url = https://shopper-journey-test-support-tool.shoppertrak.com/Test/
gmail_url = https://mail.google.com/mail/
dbUrl = mongodb://127.0.0.1:27017/
db = Shopper_J
tokenUrl = https://auth-test.sso.sensormatic.com/v1/api/token/idToken
fileMonitoring_file = https://shopper-journey-test-support-tool-api.shoppertrak.com/data-monitoring-and-reprocessing/files/80100110/2022-02-03T08:34:21.000Z/2022-03-03T08:34:21.000Z